{
  "version": 1,
  "buildCommand": "cd backend && pnpm install && cd backend && pnpm build",
  "startCommand": "cd backend && pnpm start",
  "env": {
    "NODE_ENV": "production"
  },
  "phases": {
    "build": {
      "deps": [
        {
          "type": "npm",
          "name": "pnpm",
          "version": "latest"
        }
      ],
      "cmds": [
        "corepack enable && corepack prepare pnpm@latest --activate",
        "cd backend && pnpm install --frozen-lockfile",
        "cd backend && pnpm prisma generate",
        "cd backend && pnpm build"
      ]
    },
    "run": {
      "cmds": [
        "cd backend && pnpm prisma migrate deploy || true",
        "cd backend && pnpm start"
      ]
    }
  }
}